# Newspapers

Most requirements are in the composer.json, but we also need [views_nested_details](https://github.com/Natkeeran/views_nested_details) and the 2.1 version of controlled_access_terms for the newspaper issues EVA.

